# Database Configuration
DATABASE_URL=postgresql://postgres:your_password@localhost/foodsafe_db

# Blockchain Configuration  
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
CONTRACT_ADDRESS=0x2C6568f8567ba1020ce1D644eE6C15d5bA92A6f9

# IPFS/Pinata Configuration
PINATA_API_KEY=95ec9575526e5b8c1288
PINATA_SECRET_API_KEY=dabafcf97d02fa30cb181fab1be7e6937c3ad349a60a6d9ac6f291684e71ad6f