DATABASE_URL=postgresql://username:password@localhost:5432/foodsafe_db

POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_API_KEY=your_pinata_secret_api_key_here
PINATA_BASE_URL=https://api.pinata.cloud
